apply plugin: 'groovy'
apply plugin: 'java'
apply from: 'bintray.gradle'

group 'com.antfortune.freeline'
version FREELINE_ARTIFACT_VERSION

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
    google()
}
dependencies {
    compile gradleApi()
    compile 'com.squareup:javapoet:1.10.0'
    compile 'com.github.javaparser:javaparser-core:3.5.14'
    compile 'com.android.tools.build:gradle:3.2.0'
}

jar {
    from {
        configurations.compile.findResults {
            it.absolutePath.contains('javapoet') || it.absolutePath.contains('javaparser-core') ? zipTree(it) : null
        }
    }
}

// 指定上传的路径
def localMavenRepo = 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath

// 上传Task，Gradle会生成并上传pom.xml文件。
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: localMavenRepo)

            //构造项目的Pom文件
            pom.project {
                name = project.name
                packaging = 'jar'
                description = 'description'
            }
        }

    }
}
